<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

body {
	background-image: url("http://www.xinhuanet.com/english/2019-03/24/XxjwsmE007004_20190324_CBMFN1A002_11n.jpg");
	   background-repeat:no-repeat;
       background-size:cover;
	  
}
<!--.img-area{
			background-image: url("https://thumbs.dreamstime.com/b/ballet-dancers-stage-performing-89693089.jpg");
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			height: 450px;
			position: fixed;
			left: 0;
			right: 0;
			z-index: -1;
			filter: blur(6px);
			-webkit-filter: blur(6px);s
		}-->




h1 {
  color:#30AA26;
  text-align: center;
}

.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #236E1D    ;  <!-- headings colo is green-->
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #3CAB33 ;  <!--border box-->
	padding: 20px;
	background: #D2F9CF  ;    <!--bg-->
	box-shadow: inset 0px 0px 15px #7BF770  ;  <!--box shadow-->
	-moz-box-shadow: inset 0px 0px 15px #7BF770  ;  <!--box shadow-->
	-webkit-box-shadow: inset 0px 0px 15px #7BF770  ;  <!--box shadow-->
}
.form-style-3 fieldset legend{
	color: ##22969E ; <!--headings top color-->
	border-top: 1px solid #36C42A;  <!--border box-->
	border-left: 1px solid #36C42A; <!--border box-->
	border-right: 1px solid #36C42A; <!--border box-->
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #D2F9CF ;      <!--bg-->
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #9EF396;  <!--box shadow-->
	-moz-box-shadow:-0px -1px 2px #9EF396;  <!--box shadow-->
	-webkit-box-shadow:-0px -1px 2px #9EF396;  <!--box shadow-->
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
	
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #277E20; <!-- box border-->
	outline: none;
	color: ##D7FAD4;  <!-- dont change-->
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #9EF297;
	-moz-box-shadow: inset 1px 1px 4px #9EF297;
	-webkit-box-shadow: inset 1px 1px 4px #9EF297;
	background: #D7FAD4;  <!--box background which is light blue-->
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #34B02A;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: ##34B02A;
	box-shadow: inset -1px -1px 3px #4EAFB5;
	-moz-box-shadow: inset -1px -1px 3px #4EAFB5;
	-webkit-box-shadow: inset -1px -1px 3px #4EAFB5;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color:red;
	font-weight:normal;
}


.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #34B02A   ;
  border: none;
  color: #34B02A   ;
  text-align: center;
  font-size: 20px;
  padding: 7px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}




</style>
</head>
<body>

<h1>ENTER DRAMA/SKIT-DETAILS AND THEN PROCEED FOR PAYMENT</h1>





<div class="form-style-3">
<form action="dramskit.php" method="post">

<fieldset><legend><b>Personal</b></legend>
<label for="usn"><span><b>USN </b><span class="required">*</span></span><input type="text" placeholder="your usn number"  class="input-field" id="usn" name="usn" value="" /></label>
<label for="name"><span><b>Name </b><span class="required">*</span></span><input type="text" placeholder="your name" class="input-field" id="name" name="name" value="" /></label>
<label for="email"><span><b>Email </b><span class="required">*</span></span><input type="text" placeholder="enter Primary mail-id" class="input-field" id="email"name="email" value="" /></label>
<label for="phone"><span><b>Phone</b> <span class="required">*</span></span><input type="number" placeholder="Valid phone number" class="input-field" id="phone"name="phone" value="" /></label>
<label for="sem"><span><b>SEM </b><span class="required">*</span></span><input type="number" placeholder="current sem" class="input-field" id="sem" name="sem" value="" /></label>
</fieldset>

<fieldset><legend><b>Cultural-event-deatil</b></legend>
<label for="date"><span><b>DATE</b> <span class="required">*</span></span><input type="date" class="input-field" id="date" name="date" value="" /></label>
<label for="dancef"><span><b>Drama/Skit-FORM</b><span class="required">*</span></span><select name="dancef" type="text">
<option value="Satyr-plays"><b>Satyr-plays</b></option>
<option value="Tragedy"><b>Tragedy</b></option>
<option value="Comedy"><b>Comedy</b></option>
<option value="Yakshagana"><b>Yakshagana</b></option>
<option value="Fiction"><b>Fiction</b></option>
<option value="Non-fiction"><b>Non-fiction</b></option>
<option value="Folk"><b>Folk</b></option>
<option value="Sonets"><b>Sonets</b></option>
<option value="Romantics"><b>Romantics</b></option>
</select></label>
<label for="teamn"><span><b>TEAM-NAME </b><span class="required">*</span></span><input type="text" placeholder="team name" class="input-field" id="teamn" name="teamn" value="" /></label>
<label for="membersc"><span><b>MEMBERS-COUNT</b> <span class="required">*</span></span><input type="number" class="input-field" id="membersc" name="membersc" value="" /></label>
</fieldset>

<fieldset><legend><b>Message</b></legend>
<label for="message"><span><b>Message</b> <span class="required">*</span></span><textarea id="message" name="message" type="text" class="textarea-field"></textarea></label>
<label><span> </span><input type="submit"  value="SUBMIT" /></label>
</fieldset>
</form>
</div>

<button class="button" style="vertical-align:middle"><span><a href="table_details.html">DETAILS</a></span></button>
<button class="button" style="vertical-align:middle"><span><a href="payment.html">PAY</a></span></button>

</body>
</html>
